# App name used for logging and more
APP_NAME=biggestbuck-be

# Environment variables for this application
APP_WEB_PORT=3000
APP_ADMIN_PORT=3001
APP_FILE_PORT=3002

# base environment var `dev`, `prod`
NODE_ENV=dev

#DB url
DB=mongodb://biggestbuck:biggestbuck2018@ds123151.mlab.com:23151/biggestbuck 